post_install() {

	getent group vboxusers >/dev/null || groupadd vboxusers

	/sbin/depmod

	if [ ! "$(grep -w vboxdrv /etc/sysconfig/modules)" ]; then
		echo "vboxdrv" >> /etc/sysconfig/modules
	fi
	if [ ! "$(grep -w vboxnetadp /etc/sysconfig/modules)" ]; then
		echo "vboxnetadp" >> /etc/sysconfig/modules
	fi
	if [ ! "$(grep -w vboxnetflt /etc/sysconfig/modules)" ]; then
		echo "vboxnetflt" >> /etc/sysconfig/modules
	fi
	if [ ! "$(grep -w vboxpci /etc/sysconfig/modules)" ]; then
		echo "vboxpci" >> /etc/sysconfig/modules
	fi

	# build vbox modules
	if [ -d /usr/src/linux-$(uname -r) ]; then
		make -C /opt/VirtualBox/src/vboxhost \
		    MODULE_DIR=/lib/modules/$(uname -r)/extra install
	else
		msg "Read virtualbox readme to build virtualbox modules"
	fi
	msg "Run this command to install virtualbox Extension Packs:"
	echo "	VBoxManage extpack install /opt/VirtualBox/ExtensionPacks/*.vbox-extpack"
}

post_remove() {
	if [ "$(grep -w vboxdrv /etc/sysconfig/modules)" ]; then
		sed -i '/vboxdrv/d' /etc/sysconfig/modules
	fi
	if [ "$(grep -w vboxnetadp /etc/sysconfig/modules)" ]; then
		sed -i '/vboxnetadp/d' /etc/sysconfig/modules
	fi
	if [ "$(grep -w vboxnetflt /etc/sysconfig/modules)" ]; then
		sed -i '/vboxnetflt/d' /etc/sysconfig/modules
	fi
	if [ "$(grep -w vboxpci /etc/sysconfig/modules)" ]; then
		sed -i '/vboxpci/d' /etc/sysconfig/modules
	fi

	rm -fr /opt/VirtualBox
}
