BINUTILS_VER=2.28
GCC_VER=7.1.0
MPFR_VER=3.1.5
GMP_VER=6.1.2
MPC_VER=1.0.3
LINUX_VER=4.9
GLIBC_VER=2.25
TCLCORE_VER=8.6.8
EXPECT_VER=5.45.4
DEJAGNU_VER=1.6.1
NCURSES_VER=6.0
BASH_VER=4.4
BISON_VER=3.0.4
BZIP_VER=1.0.6
COREUTILS_VER=8.27
DIFFUTILS_VER=3.6
FILE_VER=5.31
FINDUTILS_VER=4.6.0
GAWK_VER=4.1.4
GETTEXT_VER=0.19.8.1
GREP_VER=3.0
GZIP_VER=1.8
M4_VER=1.4.18
MAKE_VER=4.2.1
PATCH_VER=2.7.5
PERL_VER=5.26.1
SED_VER=4.4
TAR_VER=1.29
TEXINFO_VER=6.3
UTILLINUX_VER=2.29.2
XZ_VER=5.2.3
OPENSSL_VER=1.0.2n
WGET_VER=1.19.4
ZLIB_VER=1.2.11
NANO_VER=2.9.3
PKGCONFIG_VER=0.28-1
ISL_VER=0.17.1
CHECK_VER=0.11.0
VIM_VER=8.0
