# description	: programs for controlling the startup, running, and shutdown of the system
# homepage	: https://savannah.nongnu.org/projects/sysvinit
# maintainer	: emmett1, emmett1.2miligrams at gmail.com

name=sysvinit
version=2.88dsf
release=1
source=(http://download.savannah.gnu.org/releases/$name/$name-$version.tar.bz2
	http://www.linuxfromscratch.org/patches/lfs/8.0/$name-$version-consolidated-1.patch)

build() {
	cd $name-$version

	patch -Np1 -i ../$name-$version-consolidated-1.patch || exit 1

	make -C src
	make -C src ROOT=$PKG install

mkdir -p $PKG/etc

cat > $PKG/etc/inittab << "EOF"
# Begin /etc/inittab

id:3:initdefault:

si::sysinit:/etc/rc.d/init.d/rc S

l0:0:wait:/etc/rc.d/init.d/rc 0
l1:S1:wait:/etc/rc.d/init.d/rc 1
l2:2:wait:/etc/rc.d/init.d/rc 2
l3:3:wait:/etc/rc.d/init.d/rc 3
l4:4:wait:/etc/rc.d/init.d/rc 4
l5:5:wait:/etc/rc.d/init.d/rc 5
l6:6:wait:/etc/rc.d/init.d/rc 6

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

su:S016:once:/sbin/sulogin

1:2345:respawn:/sbin/agetty --noclear tty1 9600
2:2345:respawn:/sbin/agetty tty2 9600
3:2345:respawn:/sbin/agetty tty3 9600
4:2345:respawn:/sbin/agetty tty4 9600
5:2345:respawn:/sbin/agetty tty5 9600
6:2345:respawn:/sbin/agetty tty6 9600

# End /etc/inittab
EOF
}