FILE_VER=5.32
LINUX_VER=4.15
M4_VER=1.4.18
NCURSES_VER=6.1
PKGCONFIG_VER=0.28-1
GMP_VER=6.1.2
MPFR_VER=4.0.1
MPC_VER=1.1.0
ISL_VER=0.17.1
BINUTILS_VER=2.30
GCC_VER=7.3.0
GLIBC_VER=2.27
ZLIB_VER=1.2.11
BASH_VER=4.4.18
BZIP_VER=1.0.6
CHECK_VER=0.12.0
COREUTILS_VER=8.29
FINDUTILS_VER=4.6.0
DIFFUTILS_VER=3.6
GAWK_VER=4.2.1
GETTEXT_VER=0.19.8.1
GREP_VER=3.1
GZIP_VER=1.9
MAKE_VER=4.2.1
PATCH_VER=2.7.6
SED_VER=4.4
TAR_VER=1.30
TEXINFO_VER=6.5
UTILLINUX_VER=2.31.1
VIM_VER=8.0
XZ_VER=5.2.3
OPENSSL_VER=1.0.2n
WGET_VER=1.19.4
BISON_VER=3.0.4